<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>My Contact Information</h1>
    <hr>
    <p><u>Phone</u>: 303-111-2222</p>
    <p><u>Email</u>: shannon@email.com</p>
<hr>
    <form action="mailto:info@email.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="name" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
